# myclg

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/myclg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myclg/: AppController.java  BookCard.java  Classshow.java  Constants.java  CustomAdapter.java  FeedImageView.java  Show.java  (+58 more)
app/src/main/res/anim/: left_in_flip.xml  left_out_flip.xml
app/src/main/res/drawable/: as.xml  background.xml  bg_parent_rounded_corner.xml  books.xml  buttonbg.xml  chemical.xml  circular_progress_bar.xml  civil.xml  computer.xml  contacts.xml  design.xml  electrical.xml  electronics.xml  gallery.xml  gradient2.xml  home.xml  ic_file_download_black_24dp12.xml  ic_find_in_page_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_power_settings_new_black_24dp.xml  mechanical1.xml  mybutton.xml  nayalogo2.xml  qpapers.xml  qpapers1.xml  simple_spinner_dropdown.xml  spinner_text.xml  status.xml  statusbox.xml  syllabus1.xml  timetable.xml  userfemale.xml  usermale.xml
app/src/main/res/drawable-v21/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_about.xml  activity_books.xml  activity_chemical.xml  activity_classshow.xml  activity_gradientbackground.xml  activity_login.xml  activity_main.xml  activity_main123.xml  activity_mainactivity321.xml  activity_messagesget.xml  activity_myclass.xml  activity_paper.xml  activity_rofile.xml  activity_selectstu1.xml  activity_selectsub.xml  activity_show.xml  activity_signemail.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_uploadpdf.xml  activity_view_uploads.xml  album_card.xml  app_bar_main.xml  ateende.xml  book_list_row.xml  bookcard.xml  contact_ist_row.xml  content_main.xml  content_selectstu1.xml  customelement.xml  customelements.xml  dialog.xml  dp.xml  feed_item.xml  fragment_blank.xml  fragment_homefragment.xml  fragment_layout.xml  fragment_logoutfragment.xml  fragment_popupfrag123.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
