<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d9a7a0a0">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:id="@+id/up"
        android:background="@android:drawable/edit_text"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:scaleType="fitStart"
            android:contentDescription="message icon"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="4dp"
            android:hint="Write..."
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_weight="1"
            android:id="@+id/txtStatusMsg"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivImage"
            android:layout_weight="8" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/txtUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop" />

        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button"
                android:src="@drawable/gallery"/>

        </LinearLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"/>




        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnt"

            android:clickable="true"
            android:src="@android:drawable/ic_menu_delete"/>




    </LinearLayout>


</RelativeLayout>